# prog-02-represent-akuo5

./: .gitignore  README.md
Apk/: app-debug-unaligned.apk  app-debug.apk
App/Represent/app/: build.gradle
App/Represent/app/src/androidTest/java/akuo/represent/: ApplicationTest.java
App/Represent/app/src/main/: AndroidManifest.xml
App/Represent/app/src/main/java/akuo/represent/: Authenticated.java  BasicImageDownloader.java  Front.java  HTTPDataHandler.java  ImageHelper.java  InputLocation.java  MyTwitterApiClient.java  PhoneListenerService.java  PhoneToWatchService.java  RepDeets2.java  RepDeets3.java  RepDetail.java  RepList.java
App/Represent/app/src/main/res/layout/: activity_front.xml  activity_input_location.xml  activity_rep_deets2.xml  activity_rep_deets3.xml  activity_rep_detail.xml  activity_rep_list.xml
App/Represent/app/src/main/res/values/: colors.xml  strings.xml
App/Represent/app/src/test/java/akuo/represent/: ExampleUnitTest.java
App/Represent/gradle/wrapper/: gradle-wrapper.properties
App/Represent/watch/: build.gradle  proguard-rules.pro
App/Represent/watch/src/main/: AndroidManifest.xml
App/Represent/watch/src/main/java/akuo/represent/: Main.java  RepViewPhone.java  SampleGridPagerAdapter.java  SimplePage.java  SimpleRow.java  WatchListenerService.java  WatchToPhoneService.java
App/Represent/watch/src/main/res/layout/: activity_main.xml  fragment_rep_view_phone.xml
App/Represent/watch/src/main/res/values/: strings.xml
